{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-AFRK5DKH\\SQLEXPRESS;Database=ProductTestNewDb;integrated security = true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
